





	
	*********************************************************	Health Managenment System	*********************************************************
	*																			*
	*																			*
	*	Assumption :																	*
	*		Have to create a program. Which saves the information of the food and diet of three men in different files, when the user input.	*
	*																			*
	*																			*
	*																			*
	*																			*
	*																			*	
	*******************************************************************************************************************************************************









